<!DOCTYPE HTML>

<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Unia Międzymorza</title>
	<meta name="description" content="Zbuduj Unię i ciesz się bogactwem!" />
	<meta name="keywords" content="praca, unia, międzymorze, polska, ukraina, białoruś, litwa, łotwa, estonia, rzeczypospolita" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>
	<div id="container">
		
		<div id="menu">
			<ol>
				<li><a href="index.html">UNIA</a>
					<ul>
						<li><a href="#">Populacja</a></li>
						<li><a href="#">Armia</a></li>
						<li><a href="#">Gospodarka</a></li>
						<li><a href="#">Terytorium</a></li>
					</ul>
				</li>
				<li><a href="bialorus.html">Białoruś</a>
					<ul>
						<li><a href="#">Populacja</a></li>
						<li><a href="#">Armia</a></li>
						<li><a href="#">Gospodarka</a></li>
						<li><a href="#">Terytorium</a></li>
					</ul>
				</li>
				<li><a href="estonia.html">Estonia</a>
					<ul>
						<li><a href="#">Populacja</a></li>
						<li><a href="#">Armia</a></li>
						<li><a href="#">Gospodarka</a></li>
						<li><a href="#">Terytorium</a></li>
					</ul>
				</li>
				<li><a href="litwa.html">Litwa</a>
					<ul>
						<li><a href="#">Populacja</a></li>
						<li><a href="#">Armia</a></li>
						<li><a href="#">Gospodarka</a></li>
						<li><a href="#">Terytorium</a></li>
					</ul>
				</li>
				<li><a href="lotwa.html">Łotwa</a>
					<ul>
						<li><a href="#">Populacja</a></li>
						<li><a href="#">Armia</a></li>
						<li><a href="#">Gospodarka</a></li>
						<li><a href="#">Terytorium</a></li>
					</ul>
				</li>
				<li><a href="polska.html">Polska</a>
					<ul>
						<li><a href="#">Populacja</a></li>
						<li><a href="#">Armia</a></li>
						<li><a href="#">Gospodarka</a></li>
						<li><a href="#">Terytorium</a></li>
					</ul>
				</li>
				<li><a href="ukraina.html">Ukraina</a>
					<ul>
						<li><a href="#">Populacja</a></li>
						<li><a href="#">Armia</a></li>
						<li><a href="#">Gospodarka</a></li>
						<li><a href="#">Terytorium</a></li>
					</ul>
				</li>
				<li><a href="login.html">Zaloguj się</a></li>
			</ol>
		</div>
		
		<div id="topbar">
		
			<div id="topbarL">
				<img src="litwa.png" style="width: auto; height: auto; max-width: 120px; max-height: 120px"/>
			</div>
			
			<div id="topbarR">
				<h1>Litwa</h1>
				<p>Pozostałość Wielkiego Księstwa Litweskiego</p>
			</div>
			
		</div>
		
		<div id="sidebar">
			<div class="optionL">Strona Główna</div>
			<div class="optionL">Białoruś</div>
			<div class="optionL">Estonia</div> 
			<div class="optionL">Litwa</div> 
			<div class="optionL">Łotwa</div> 
			<div class="optionL">Polska</div>
			<div class="optionL">Ukraina</div>
		</div>
		
		<div id="content">
			<span class="bigtitle">Wybierz zadanie i buduj Unię Narodów</span>
			<div class="dottedline"> </div>
		
		</div>
		
		<div id="footer">
		Wszelkie prawa zastrzeżone
		</div>

	</div>
</body>