<!DOCTYPE HTML>

<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Unia Międzymorza</title>
	<meta name="description" content="Zbuduj Unię i ciesz się bogactwem!" />
	<meta name="keywords" content="praca, unia, międzymorze, polska, ukraina, białoruś, litwa, łotwa, estonia, rzeczypospolita" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>

	<div id="logowanie">
		<form>
			
			<input type="text" placeholder="login">
			
			<input type="password" placeholder="hasło">
			
			<input type="submit" value="Zaloguj się">
		
		</form>
	</div>

</body>